#include "mbed.h" 

  

/** 

* Code from https://os.mbed.com/teams/ST/code/DISCO_F413ZH-touch-screen-demo/?platform=ST-Discovery-F413H 

*/ 

  

#include "mbed.h"  

#include "stm32f413h_discovery_ts.h" 

#include "stm32f413h_discovery_lcd.h" 

#include "C12832.h" 

C12832 lcd(SPI_MOSI, SPI_SCK, SPI_MISO, p8, p11); 

TS_StateTypeDef TS_State = { 0 }; 

  

int within(int value,int goal, int j){//To test how close the guess is to actual answer, it will return 1 if value is with n of goal.  

    int m = abs(value - goal); 

    if(-j<=m && m<=j){ 

        return 1;//return 1 function 

} 

    else{ 

    return 0;//returning 0 if it's not within close range. I set my range to 3 

       }    

} 

int main()  

{ 

  

    BSP_LCD_Init(); 

  

    /* Touchscreen initialization */ 

    if (BSP_TS_Init(BSP_LCD_GetXSize(), BSP_LCD_GetYSize()) == TS_ERROR) { 

        printf("BSP_TS_Init error\n"); 

    } 

  

    BSP_LCD_Clear(LCD_COLOR_YELLOW);//Clearing the LCD 

  

    /* Setting Touchscreen */ 

    BSP_LCD_SetTextColor(LCD_COLOR_BLACK); 

    BSP_LCD_DrawRect(0,0,239,239);//Drawing the rectangle  

    BSP_LCD_DrawRect(0,60,239,239); 

    BSP_LCD_DrawRect(0,120,239,239); 

    BSP_LCD_DrawRect(0,180,239,239); 

    BSP_LCD_DrawRect(0,239,239,239); 

    BSP_LCD_DrawRect(60,0,239,239); 

    BSP_LCD_DrawRect(120,0,239,239); 

    BSP_LCD_DrawRect(180,0,239,239); 

    BSP_LCD_DrawRect(240,0,239,239); 

    BSP_LCD_SetTextColor(LCD_COLOR_BLACK); 

    BSP_LCD_DisplayChar(20,20,'1'); 

    BSP_LCD_DisplayChar(80,20,'2'); 

    BSP_LCD_DisplayChar(140,20,'3'); 

    BSP_LCD_DisplayChar(200,20,'4'); 

    BSP_LCD_DisplayChar(20,80,'5'); 

    BSP_LCD_DisplayChar(80,80,'6'); 

    BSP_LCD_DisplayChar(140,80,'7'); 

    BSP_LCD_DisplayChar(200,80,'8'); 

    BSP_LCD_DisplayChar(20,140,'9'); 

    BSP_LCD_DisplayChar(80,140,'0'); 

    BSP_LCD_DisplayChar(140,140,'A'); 

    BSP_LCD_DisplayChar(200,140,'B'); 

    BSP_LCD_DisplayChar(20,200,'C'); 

    BSP_LCD_DisplayChar(80,200,'D'); 

    BSP_LCD_DisplayChar(140,200,'E'); 

    BSP_LCD_DisplayChar(200,200,'F'); 

    BSP_LCD_SetTextColor(LCD_COLOR_WHITE); 

    BSP_LCD_SetBackColor(LCD_COLOR_WHITE); 

    BSP_LCD_SetFont(&Font16); 

    

    char TouchKey []= { '1', '2', '3', '4',  

                       '5', '6', '7', '8',  

                       '9', '0', 'A', 'B', 

                       'C', 'D', 'E', 'F'  

                     }; 

                      

    char characters [] = {'A','B','C','D','E'};  

    int j; 

     int randNo; 

     time_t t; 

     srand((unsigned) time(&t)); 

    randNo = rand() % 31; 

  

     lcd.locate(1,1);//locate coordinates 1,1 on lcd display, and it will be printed on exact coordinate 

     lcd.printf("The secret number is: %d\n",randNo);//lcd.printf so it prints on  

      

     printf("%s","Welcome to guessing game,\nGuess the correct number and beat the computer! :\n "); 

     char input[8] = {}; 

      

     

     int i =1; 

     int k = 0; 

     int c; 

     int b; 

     int score = 0; 

   

  

    while (1) { 

         

        BSP_TS_GetState(&TS_State); 

        if(TS_State.touchDetected) { 

           

            uint16_t x1 = TS_State.touchX[0]; 

            uint16_t y1 = TS_State.touchY[0]; 

             

            wait_ms(200);//wait 200ms before it resets 

            if(x1 <= 60 && y1 <= 60){//0-60,0-60 covers the whole 1 vicinity, soo I can press anywhere in 1 and it's for 1 

                lcd.locate(i,13); 

                lcd.printf("%c", TouchKey[0]); 

                input[k] = TouchKey[0]; 

                 

            } 

            else if((x1 > 60 && x1 <= 120) && (y1 < 60)){ 

                lcd.locate(i,13);//i starts at 1, 13 is y coordinate so it stays on same line unlike x coordinate 

                lcd.printf("%c", TouchKey[1]);//prints in (i,13) 

                input[k] = TouchKey[1]; 

                

            } 

            else if((x1 > 120 && x1 <= 180) && (y1 < 60)){ 

                lcd.locate(i,13); 

                lcd.printf("%c", TouchKey[2]); 

                input[k] = TouchKey[2];//stores variable 

            } 

            else if((x1 > 180 && x1 <= 240) && (y1 < 60)){ 

                 lcd.locate(i,13); 

                 lcd.printf("%c", TouchKey[3]); 

                 input[k] = TouchKey[3]; 

            } 

            else if((x1 <= 60) && (y1 > 60 && y1 <= 120)){ 

                lcd.locate(i,13); 

                lcd.printf("%c", TouchKey[4]); 

                input[k] = TouchKey[4]; 

            } 

            else if((x1 > 60 && x1 <= 120) && (y1 > 60 && y1 <= 120)){ 

                lcd.locate(i,13); 

                lcd.printf("%c", TouchKey[5]); 

                input[k] = TouchKey[5]; 

            } 

            else if((x1 > 120 && x1 <= 180) && (y1 > 60 && y1 <= 120)){ 

                lcd.locate(i,13); 

                lcd.printf("%c", TouchKey[6]); 

                input[k] = TouchKey[6]; 

                 

            } 

            else if((x1 > 180 && x1 <= 240) && (y1 > 60 && y1 <= 120)){ 

                lcd.locate(i,13); 

                lcd.printf("%c", TouchKey[7]); 

                input[k] = TouchKey[7]; 

            } 

            else if((x1 <= 60) && (y1 > 120 && y1 <= 180)){ 

                lcd.locate(i,13); 

                lcd.printf("%c", TouchKey[8]); 

                input[k] = TouchKey[8]; 

            } 

            else if((x1 > 60 && x1 <= 120) && (y1 > 120 && y1 <= 180)){ 

                lcd.locate(i,13); 

                lcd.printf("%c", TouchKey[9]); 

                input[k] = TouchKey[9]; 

            } 

            else if((x1 > 120 && x1 <= 180) && (y1 > 120 && y1 <= 180)){ 

                lcd.locate(i,13); 

                lcd.printf("%c", TouchKey[10]); 

                input[k] = TouchKey[10]; 

            } 

            else if((x1 > 180 && x1 <=240) && (y1 > 120 && y1 <=180)){ 

                lcd.locate(i,13); 

                lcd.printf("%c", TouchKey[11]); 

                input[k] = TouchKey[11]; 

            } 

            else if((x1 <= 60) && (y1 > 180 && y1 <= 240)){ 

                lcd.locate(i,13); 

                lcd.printf("%c", TouchKey[12]); 

                input[k] = TouchKey[12]; 

            } 

            else if((x1 > 60 && x1 <= 120) && (y1 > 180 && y1 <= 240)){ 

                lcd.locate(i,13); 

                lcd.printf("%c", TouchKey[13]); 

                input[k] = TouchKey[13]; 

            } 

            else if((x1 > 120 && x1 <= 180) && (y1 > 180 && y1 <= 240)){ 

                lcd.locate(i,13); 

                lcd.printf("%c", TouchKey[14]); 

                input[k] = TouchKey[14]; 

            } 

            else if((x1 > 180 && x1 <= 240) && (y1 > 180 && y1 <= 240)){ 

                lcd.locate(i,13); 

                lcd.printf("%c", TouchKey[15]); 

                wait_ms(100); 

                lcd.cls();//not stored in array 

                lcd.locate(1,1); 

                lcd.printf("The secret number is: %d\n",randNo);  

                input[k] = TouchKey[15];  

                   

                  int flag = 1;//while c is  pressed show these 

                  

                   

                  if(flag ==1){  

                       

               input[k] = '\0'; 

               c = atoi(input);//array to integer function, ERROR changed letters to numbers hence the next paragraph 

               score++; 

                 

               i =-6; 

               k = -1; 

                

               b = c -randNo; 

               bool element = false; 

               for(int p = 0;p <sizeof(input)/sizeof(input[0]);p++){//for sizeof array 

                   for(int u = 0;u <sizeof(characters)/sizeof(characters[0]);u++){//size of array 

                       if(input[p] == characters[u]){ 

                           element = true; 

                       } 

               }  

               } 

                   

                int m; 

              

                if(c == randNo){ 

                    if (element == true){ 

                        printf("This is a letter, please select a number\n"); 

                    } 

                    else{  

                        printf("%d\n", c); 

                        printf( "You guessed correctly!!\n"); 

                        printf("Your score is %d \n", score); 

                        score = 0; 

                        srand((unsigned) time(&t)); 

                        randNo = rand() % 31; 

                         

                        lcd.cls(); 

                        lcd.locate(1,1); 

                        lcd.printf("The secret number is: %d\n",randNo); 

                    } 

                } 

                else if(c < randNo ){ 

                    if (element == true){ 

                        printf("This is a letter, please select a number\n"); 

                    } 

                    else{ 

                        j = 3; 

                        if(within(c,randNo,j)){ 

                            printf("You are less than 4 numbers away, keep going\n"); 

                        } 

                        else{ 

                            printf("You are way off, don't give up!\n"); 

                     

                        } 

                        printf("%d\n", c);   

                    } 

                     

                     

                }     

                else if(c > randNo && c<=30){ 

                    if (element == true){ 

                        printf("This is a letter, please select a number\n"); 

                    } 

                    else{ 

                        j = 3; 

                        if(within(c,randNo,j)){ 

                            printf("You are less than 4 numbers away, keep going\n"); 

                        } 

                        else{ 

                            printf("You are way off, don't give up!\n"); 

                     

                        } 

                        printf("%d\n", c); 

                    } 

                     

                     

                 

                } 

                else if(randNo > 3 && c<31 ){ 

                    if (element == true){ 

                        printf("This is a letter, please select a number\n"); 

                    } 

                    else{ 

                        printf("You are off, don't give up!\n"); 

                     

                    } 

                    printf("%d\n", c);  

                } 

     

                else if (c > 30){ 

                    if (element == true){ 

                            printf("This is a letter, please select a number\n"); 

                        } 

                    else{ 

                        printf("This number is higher than 30, choose a number from 0-30\n "); 

                    printf("%d\n", c); 

                        } 

                     

                } 

  

            } 

        } 

                              

            i+=6; 

            k++; 

        } 

      wait_ms(100); 

    } 

} 

 